# Razorwing.RPC

./: Razorwing.RPC.csproj  Razorwing.RPC.sln  Razorwing.csproj  build.txt  description.txt
RPC/: Dev.cs  RPCExtensions.cs  RPCExtensions.tt  RPCManager.cs
RPC/Attributes/: RPCCallableAttribute.cs
RPC/Extensions/: PacketExtension.cs
RPC/Factory/: IIdentityProvider.cs  Identity.cs
RPC/Providers/: BaseStructProvider.cs  BaseTypeProvider.cs  ModProvider.cs  ModWorldProvider.cs  NBTProvider.cs  NPCProvider.cs  PlayerProvider.cs  ProjectileProvider.cs
